<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/category_numbers">
    <TextView
        android:id="@+id/numbers"
        style="@style/CategoryStyle"
        android:background="?attr/selectableItemBackground"
        android:text="@string/category_numbers" />
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_family">

    <TextView
        android:id="@+id/family"
        style="@style/CategoryStyle"
        android:background="?attr/selectableItemBackground"
        android:text="@string/category_family" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_colors">

    <TextView
        android:id="@+id/colors"
        style="@style/CategoryStyle"
        android:background="?attr/selectableItemBackground"
        android:text="@string/category_colors" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_phrases">

    <TextView
        android:id="@+id/phrases"
        style="@style/CategoryStyle"
        android:background="?attr/selectableItemBackground"
        android:text="@string/category_phrases" />
    </FrameLayout>

</LinearLayout>